# TslatEffectsLib

./: README.md  build.gradle  gradle.properties  settings.gradle
Common/: build.gradle
Common/src/main/java/net/tslat/effectslib/: Constants.java  TELClient.java  TELCommon.java  TELConstants.java
Common/src/main/java/net/tslat/effectslib/api/: EffectOverlayRenderer.java  ExtendedEnchantment.java  ExtendedMobEffect.java  ExtendedMobEffectHolder.java
Common/src/main/java/net/tslat/effectslib/api/particle/: ParticleBuilder.java
Common/src/main/java/net/tslat/effectslib/api/particle/positionworker/: CustomParticlePosition.java  InCircleParticlePosition.java  InLineParticlePosition.java  InSphereParticlePosition.java  ParticlePositionWorker.java  RandomAtBoundsEdgeParticlePosition.java  RandomAtCircleEdgeParticlePosition.java  RandomAtSphereEdgeParticlePosition.java  RandomInBlockParticlePosition.java  RandomInBoundsParticlePosition.java  RandomInEntityParticlePosition.java  RandomInLineParticlePosition.java  RandomInRadiusParticlePosition.java  RandomInSphereParticlePosition.java
Common/src/main/java/net/tslat/effectslib/api/particle/transitionworker/: AwayFromPositionParticleTransition.java  CirclingPositionParticleTransition.java  ColourParticleTransition.java  CustomParticleTransition.java  FollowEntityParticleTransition.java  ParticleTransitionWorker.java  PositionParticleTransition.java  ScaleParticleTransition.java  VelocityParticleTransition.java
Common/src/main/java/net/tslat/effectslib/api/sound/: SoundBuilder.java
Common/src/main/java/net/tslat/effectslib/api/util/: CommandSegmentHandler.java  EffectBuilder.java  EnchantmentUtil.java  MemoizedFunction.java
Common/src/main/java/net/tslat/effectslib/command/: ParticleCommand.java  TELCommand.java
Common/src/main/java/net/tslat/effectslib/command/subcommand/: ParticleCommand.java
Common/src/main/java/net/tslat/effectslib/mixin/client/: EffectRenderingInventoryScreenMixin.java  GameRendererMixin.java
Common/src/main/java/net/tslat/effectslib/mixin/common/: AnvilMenuMixin.java  EnchantCommandMixin.java  EnchantRandomlyFunctionMixin.java  EnchantmentHelperMixin.java  EnchantmentMenuMixin.java  GrindstoneMenuMixin.java  ItemStackMixin.java  LivingEntityMixin.java  MobEffectInstanceAccessor.java  MobEffectInstanceMixin.java  PlayerMixin.java
Common/src/main/java/net/tslat/effectslib/networking/: TELNetworking.java
Common/src/main/java/net/tslat/effectslib/networking/packet/: MultiloaderPacket.java  TELClearParticlesPacket.java  TELParticlePacket.java
Common/src/main/resources/: pack.mcmeta  tslateffectslib.accesswidener
Common/src/main/resources/assets/tslateffectslib/lang/: en_us.json
Fabric/: build.gradle
Fabric/src/main/java/net/tslat/effectslib/: TELComponentRegistrar.java  TELFabric.java  TELFabricClient.java  TELStackComponent.java  TslatEffectsLib.java
Fabric/src/main/java/net/tslat/effectslib/api/: ExtendedMobEffect.java
Fabric/src/main/java/net/tslat/effectslib/mixin/common/: LivingEntityMixin.java
Fabric/src/main/java/net/tslat/effectslib/networking/: TELNetworkingFabric.java
Fabric/src/main/resources/: fabric.mod.json  tslateffectslib.accesswidener  tslateffectslib.mixins.json
Forge/: build.gradle
Forge/src/main/java/net/tslat/effectslib/: TELForge.java  TELForgeClient.java  TELStackCapability.java  TslatEffectsLib.java
Forge/src/main/java/net/tslat/effectslib/api/: ExtendedMobEffect.java
Forge/src/main/java/net/tslat/effectslib/mixin/common/: LivingEntityForgeMixin.java  MobEffectInstanceMixin.java  PlayerMixin.java
Forge/src/main/java/net/tslat/effectslib/networking/: TELNetworkingForge.java
Forge/src/main/resources/: tslateffectslib.mixins.json
NeoForge/: build.gradle
NeoForge/src/main/java/net/tslat/effectslib/: TELItemStackData.java  TELNeoForge.java  TELNeoForgeClient.java  TELStackCapability.java  TslatEffectsLib.java
NeoForge/src/main/java/net/tslat/effectslib/mixin/common/: LivingEntityNeoForgeMixin.java
NeoForge/src/main/java/net/tslat/effectslib/networking/: TELNetworkingNeoForge.java
NeoForge/src/main/resources/: tslateffectslib.mixins.json
src/main/java/net/tslat/effectslib/: TslatEffectsLib.java
src/main/java/net/tslat/effectslib/api/: ExtendedMobEffect.java  ExtendedMobEffectHolder.java
src/main/java/net/tslat/effectslib/api/util/: EffectUtil.java  PotionBuilder.java
src/main/java/net/tslat/effectslib/mixin/client/: EffectRenderingInventoryScreenMixin.java  GameRendererMixin.java
src/main/java/net/tslat/effectslib/mixin/common/: LivingEntityMixin.java  MobEffectInstanceMixin.java
src/main/resources/: pack.mcmeta  tslateffectslib.mixins.json
