# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Project
version=1.6
group=net.tslat.effectslib

# Common
mod_name=TslatEffectsLib
mod_author=Tslat
mod_id=tslateffectslib
mappings_channel=parchment
mappings_version=2023.09.03
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,)

# Forge
forge_version=47.1.76
forge_version_range=[47.1.3,)
forge_loader_version_range=[47,)

# Fabric
fabric_version=0.88.1+1.20.1
fabric_loader_version=0.14.22

# CurseForge
curseforge_id=700382