# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Project
version=1.7.2
group=net.tslat.effectslib

# Common
mod_name=TslatEffectsLib
mod_author=Tslat
mod_id=tslateffectslib
mappings_channel=parchment
parchment_version=2023.12.31
mappings_mc_version=1.20.3
minecraft_version=1.20.4
minecraft_version_range=[1.20.4,)

# Forge
forge_version=49.0.14
forge_version_range=[49.0,)
forge_loader_version_range=[49,)

# NeoForge
neoforge_version=20.4.80-beta
neoforge_version_range=[20.4.72,)
neoforge_loader_version_range=[1,)

# Fabric
fabric_version=0.92.1+1.20.4
fabric_loader_version=0.15.3
cardinal_components_version=5.4.0

# CurseForge
curseforge_id=700382