# Project
version=1.5
group=net.tslat.effectslib

# Common
minecraft_version=1.19.3
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=44.1.21

# Fabric
fabric_version=0.73.2+1.19.3
fabric_loader_version=0.14.13

# Quilt
quilt_loader_version=0.18.1-beta.27
qsl_version=4.0.0-beta.5
quilted_fapi_version=5.0.0-alpha.8+0.71.0

# Mod options
mod_name=TslatEffectsLib
mod_author=Tslat
mod_id=tslateffectslib
mappings_channel=parchment
mappings_version=2022.12.18-1.19.3

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false