# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Project
version=1.6
group=net.tslat.effectslib

# Common
mod_name=TslatEffectsLib
mod_author=Tslat
mod_id=tslateffectslib
mappings_channel=parchment
mappings_version=1.20.1-2023.09.03
minecraft_version=1.20.2
minecraft_version_range=[1.20.2,)

# Forge
forge_version=48.0.6
forge_version_range=[48.0,)
forge_loader_version_range=[48,)

# NeoForge
neoforge_version=47.1.76
neoforge_version_range=[47.1.3,)
neoforge_loader_version_range=[47,)

# Fabric
fabric_version=0.89.2+1.20.2
fabric_loader_version=0.14.22

# CurseForge
curseforge_id=700382