# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Project
version=1.5
group=net.tslat.effectslib

# Common
mod_name=TslatEffectsLib
mod_author=Tslat
mod_id=tslateffectslib
mappings_channel=parchment
mappings_version=1.19.3-2023.03.12
minecraft_version=1.20
minecraft_version_range=[1.20,)

# Forge
forge_version=46.0.1
forge_version_range=[46,)
forge_loader_version_range=[46,)

# Fabric
fabric_version=0.83.0+1.20
fabric_loader_version=0.14.21

# CurseForge
curseforge_id=700382