# Project
version=1.4.2
group=net.tslat.effectslib

# Common
minecraft_version=1.19.3
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=44.0.30

# Fabric
fabric_version=0.69.1+1.19.3
fabric_loader_version=0.14.11

# Mod options
mod_name=TslatEffectsLib
mod_author=Tslat
mod_id=tslateffectslib
mappings_channel=parchment
mappings_version=1.19.2-2022.11.27-1.19.3

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false