# Project
version=1.6
group=net.tslat.effectslib

# Common
minecraft_version=1.19.3
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=44.1.21

# Fabric
fabric_version=0.76.0+1.19.3
fabric_loader_version=0.14.18

# Quilt
quilt_loader_version=0.18.6
qsl_version=4.0.0-beta.12
quilted_fapi_version=5.0.0-beta.8+0.75.1

# Mod options
mod_name=TslatEffectsLib
mod_author=Tslat
mod_id=tslateffectslib
mappings_channel=parchment
mappings_version=2023.03.12

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# CurseForge
curseforge_id=700382