# Project
version=1.3
group=net.tslat.effectslib

# Common
minecraft_version=1.19.2
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=43.1.65

# Fabric
fabric_version=0.68.0+1.19.2
fabric_loader_version=0.14.11

# Mod options
mod_name=TslatEffectsLib
mod_author=Tslat
mod_id=tslateffectslib
mappings_channel=parchment
mappings_version=2022.11.27-1.19.2

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false