# PARTICLES
public net.minecraft.client.renderer.LevelRenderer calculateParticleLevel(Z)Lnet/minecraft/client/ParticleStatus;
public net.minecraft.client.particle.Particle setAlpha(F)V
public net.minecraft.client.particle.Particle gravity
public net.minecraft.client.particle.Particle friction
public net.minecraft.client.particle.Particle age
public net.minecraft.client.particle.Particle x
public net.minecraft.client.particle.Particle y
public net.minecraft.client.particle.Particle z
public net.minecraft.client.particle.Particle alpha
public net.minecraft.client.particle.Particle rCol
public net.minecraft.client.particle.Particle gCol
public net.minecraft.client.particle.Particle bCol
public net.minecraft.client.particle.Particle xd
public net.minecraft.client.particle.Particle yd
public net.minecraft.client.particle.Particle zd
public net.minecraft.client.particle.Particle bbWidth
public net.minecraft.client.particle.Particle stoppedByCollision
public net.minecraft.client.particle.ParticleEngine clearParticles()V

# OTHER
public net.minecraft.world.entity.ai.attributes.AttributeModifier name