plugins {
    id 'net.neoforged.gradle.userdev' version '7.+'
}

minecraft.accessTransformers.file file('src/main/resources/META-INF/accesstransformer.cfg')

subsystems {
    parchment {
        minecraftVersion = project.mappings_mc_version
        mappingsVersion = project.parchment_version
    }
}

runs {
    configureEach {
        systemProperty 'forge.logging.console.level', 'debug'
        systemProperty 'forge.enabledGameTestNamespaces', project.mod_id

        modSource project.sourceSets.main
        modSource project(":Common").sourceSets.main
    }

    client {}

    server {
        programArgument '--nogui'
    }
}

dependencies {
    implementation "net.neoforged:neoforge:${neoforge_version}"
}